* {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: "Neue Montreal";
}

:root {
  --primary: rgb(122, 48, 143);
  --light: rgb(199, 95, 228);
  --text-color: rgb(184, 132, 199);
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #181818;
}

.card {
  overflow: hidden;
  /* cursor: pointer; */
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem;
  width: 14rem;
  height: auto;
  background-color: var(--primary);
  background-image: radial-gradient(circle at 0% 0%, rgb(37, 7, 44) 15%, rgba(0, 0, 0, 0) 75%), radial-gradient(circle at 100% 100%, rgb(25, 2, 31, 0.9) 15%, rgba(0, 0, 0, 0) 150%),
    linear-gradient(135deg, rgba(24, 8, 28, 0) 0%, var(--primary) 50%, rgba(24, 8, 28, 0) 100%);
  border-radius: 0.5rem;
}

.card::before {
  content: "";
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2rem;
  height: 2rem;
  background-color: var(--primary);
  background-image: linear-gradient(0deg, rgba(118, 42, 180, 1) 0%, var(--light) 75%);
  border-radius: 100vw;
  box-shadow: 0 1px 5px 3px var(--light), 0 0 30px 5px var(--light);
}

.card .title {
  font-size: 1rem;
  color: white;
  font-weight: 600;
}

.card .pricing {
  font-size: 1.5rem;
  color: white;
  font-weight: 600;
}

.card .pricing .pricing-time,
.card .sub-title {
  font-size: 0.75rem;
  color: var(--text-color);
  font-weight: 500;
}

.card .list {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.75rem;
  color: white;
  font-weight: 500;
  list-style: none;
}

.card .list .list-item .check {
  margin-right: 0.25rem;
  font-size: 1rem;
  color: var(--light);
  font-weight: 900;
}

.card .button {
  overflow: hidden;
  cursor: pointer;
  position: relative;
  margin-top: 0.25rem;
  padding: 0.5rem 0.75rem;
  width: 100%;
  height: fit-content;
  background-color: var(--primary);
  /* background-image: radial-gradient(circle at 0% 45%, rgba(16, 5, 36, 1) 19%, rgba(16, 5, 36, 0.26) 46%, rgba(16, 5, 36, 0) 100%),
    radial-gradient(circle at 100% 45%, rgba(16, 5, 36, 1) 19%, rgba(16, 5, 36, 0.26) 46%, rgba(16, 5, 36, 0) 100%); */
  font-size: 0.75rem;
  color: white;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 2px 1px var(--primary);
  transition: all 0.3s cubic-bezier(1, 0, 0, 1);
}

.card .button .text-button {
  position: relative;
  z-index: 10;
}

.card .button::before,
.card .button::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
}
.card .button::before {
  left: 0;
  background-image: radial-gradient(circle at 0% 45%, rgba(16, 5, 36, 1) 19%, rgba(16, 5, 36, 0.26) 46%, rgba(16, 5, 36, 0) 100%);
}
.card .button::after {
  right: 0;
  background-image: radial-gradient(circle at 100% 45%, rgba(16, 5, 36, 1) 19%, rgba(16, 5, 36, 0.26) 46%, rgba(16, 5, 36, 0) 100%);
}

.card .button:hover {
  box-shadow: 0px 0px 20px 0 var(--primary);
}

.card .button:hover::before,
.card .button:hover::after {
  width: 0;
  opacity: 0;
}
